.portfolio-container {
  @extend %container;
}

.our-works h1 {
  visibility: hidden;
}
.our-works a {
  text-decoration: none;
}
.our-works ul {
  list-style-type: none;
}
.filters-list {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
}
.filters-item {
  min-width: 73px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filters-item:not(:last-child) {
  margin-right: 8px;
}

.filters-item:hover {
  color: #fff;
  background-color: $accentColor;
}

.our-works .button {
  margin: 0;
  padding: 6px 22px;
  min-width: 73px;
  min-height: 38px;
  letter-spacing: 0.03em;
  line-height: 1.62;
}

.our-works {
  margin-bottom: 80px;
}

.works {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.works img {
  display: block;
}
// .works-item {
//   display: block;
//   width: calc((100% - 30px * 2) / 3);
//   margin-bottom: 30px;
//   margin-right: 30px;
//   background: #ffffff;
// }
// .works-item:nth-child(3n) {
//   margin-right: 0px;
// }
// .works-item:nth-last-child(-n + 3) {
//   margin-bottom: 0px;
// }

.works-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.works-item .item-title {
  text-transform: none;
}

.works-item:hover {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.item-link {
  text-decoration: none;
}

.item-info p,
h2 {
  margin: 0;
  padding: 0;
}

.item-info {
  border: 1px solid #eeeeee;
  border-top: none;
  text-align: left;
  padding: 20px 24px;
}
.our-works .item-title-works {
  color: $textColor;
  font-size: 18px;
  line-height: 2;
  font-weight: 700;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.filter-type {
  font-size: 16px;
  line-height: 1.87;
  font-weight: 400;
  letter-spacing: 0.03em;

  color: #757575;
}

.item-image {
  position: relative;
  border-radius: 5px 5px 0px 0px;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-link:hover .card-overlay {
  transform: translateY(0);
}

.card-description {
  margin: 0;
  color: #ffffff;
  font-size: 18px;
  line-height: 1.56;
  padding: 63px 24px;
  text-align: left;
}
